HDR = \
  plot/adaptive.h \
  plot/anynan.h \
  plot/arrow.h \
  plot/arrows.h \
  plot/aspect.h \
  plot/autoscale.h \
  plot/bbox.h \
  plot/bilinear.h \
  plot/contain.h \
  plot/csv-read.h \
  plot/csv-write.h \
  plot/curvature.h \
  plot/dim2.h \
  plot/domain.h \
  plot/domain-type.h \
  plot/domain-geojson.h \
  plot/ellipse-density.h \
  plot/ellipse-base.h \
  plot/ellipse-major.h \
  plot/ellipse-mt.h \
  plot/error.h \
  plot/evaluate.h \
  plot/fill.h \
  plot/flag.h \
  plot/garray.h \
  plot/gstack.h \
  plot/gstate.h \
  plot/hedgehog.h \
  plot/limits.h \
  plot/macros.h \
  plot/margin.h \
  plot/nbr.h \
  plot/nbrs.h \
  plot/page.h \
  plot/plot.h \
  plot/polygon.h \
  plot/polygon-geojson.h \
  plot/postscript.h \
  plot/potential.h \
  plot/pthreadextra.h \
  plot/scale.h \
  plot/status.h \
  plot/units.h \
  plot/vfun.h
