OBJ = \
  adaptive.o \
  anynan.o \
  arrow.o \
  aspect.o \
  autoscale.o \
  bbox.o \
  bilinear.o \
  contain.o \
  csv-read.o \
  csv-write.o \
  curvature.o \
  dim2.o \
  domain.o \
  domain-geojson.o \
  ellipse-density.o \
  ellipse-base.o \
  ellipse-major.o \
  ellipse-mt.o \
  evaluate.o \
  garray.o \
  gstack.o \
  gstate.o \
  hedgehog.o \
  margin.o \
  page.o \
  plot.o \
  polygon.o \
  polygon-geojson.o \
  potential.o \
  status.o \
  units.o
