# autogenerated - do not edit
bindex.o: bindex.c ../include/config.h bindex.h rtree/error.h
branch.o: branch.c ../include/config.h rtree/branch.h rtree/types.h \
 rtree/state.h rtree/rectf.h rtree/node.h rtree/branch.h rtree/rect.h
branches.o: branches.c ../include/config.h rtree/branches.h rtree/state.h \
 rtree/types.h rtree/rectf.h rtree/branch.h rtree/node.h rtree/rect.h \
 rtree/error.h
bsrt.o: bsrt.c ../include/config.h bsrt.h rtree.h rtree/types.h \
 rtree/state.h rtree/rectf.h rtree/node.h rtree/branch.h rtree/rect.h \
 rtree/postscript.h rtree/extent.h rtree/search.h rtree/error.h \
 rtree/error.h rtree/branches.h
csv.o: csv.c ../include/config.h csv.h rtree.h rtree/types.h \
 rtree/state.h rtree/rectf.h rtree/node.h rtree/branch.h rtree/rect.h \
 rtree/postscript.h rtree/extent.h rtree/search.h rtree/error.h \
 rtree/error.h rtree/types.h
error.o: error.c ../include/config.h rtree/error.h
json.o: json.c ../include/config.h json.h rtree.h rtree/types.h \
 rtree/state.h rtree/rectf.h rtree/node.h rtree/branch.h rtree/rect.h \
 rtree/postscript.h rtree/extent.h rtree/search.h rtree/error.h bounds.h \
 rtree/error.h rtree/branches.h
node.o: node.c ../include/config.h rtree/node.h rtree/types.h \
 rtree/state.h rtree/rectf.h rtree/branch.h rtree/node.h rtree/rect.h \
 rtree/branches.h rtree/error.h rtree/rect.h rtree/error.h split.h
package.o: package.c rtree/package.h
page.o: page.c ../include/config.h page.h
postscript.o: postscript.c ../include/config.h rtree/postscript.h \
 rtree/node.h rtree/types.h rtree/state.h rtree/rectf.h rtree/branch.h \
 rtree/rect.h rtree/extent.h rtree/package.h rtree/error.h
rect.o: rect.c ../include/config.h rtree/rect.h rtree/state.h \
 rtree/types.h rtree/rectf.h rtree/error.h
rectf.o: rectf.c ../include/config.h rtree/rectf.h rtree/types.h
rtree.o: rtree.c ../include/config.h rtree.h rtree/types.h rtree/state.h \
 rtree/rectf.h rtree/node.h rtree/branch.h rtree/rect.h \
 rtree/postscript.h rtree/extent.h rtree/search.h rtree/error.h \
 rtree/error.h csv.h rtree.h json.h bsrt.h
search.o: search.c ../include/config.h rtree/search.h rtree/node.h \
 rtree/types.h rtree/state.h rtree/rectf.h rtree/branch.h rtree/rect.h \
 rtree/branch.h rtree/error.h rtree/rect.h
split.o: split.c ../include/config.h rtree/error.h rtree/branches.h \
 rtree/state.h rtree/types.h rtree/rectf.h rtree/branch.h rtree/node.h \
 rtree/rect.h rtree/error.h split.h bindex.h
spvol.o: spvol.c spvol.h
state.o: state.c ../include/config.h rtree/state.h rtree/types.h \
 rtree/rectf.h rtree/branch.h rtree/state.h rtree/node.h rtree/branch.h \
 rtree/rect.h rtree/node.h page.h constants.h spvol.h
