#ifndef PLOT_POSTSCRIPT_H
#define PLOT_POSTSCRIPT_H

#define PS_LINECAP_BUTT 0
#define PS_LINECAP_ROUND 1
#define PS_LINECAP_SQUARE 2

#define PS_LINEJOIN_MITER 0
#define PS_LINEJOIN_ROUND 1
#define PS_LINEJOIN_BEVEL 2

#endif
